<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
        }
        .cellBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        .cellBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
        }
        .cellBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        .cellBox ul li i {
            font-size: 3em;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>햄버거하우스 게임</h1>
    <button id="startBtn">START</button>
    <button id="stopBtn">STOP</button>
    <hr>
    <div id="box">
    </div>

<script>
    function Box() {
        this.intervalRef = null;
    }

    Box.prototype.init = function() {
        this.cellBox = document.createElement("div");
        this.elementUl = document.createElement("ul");

        // Font Awesome 아이콘 클래스 목록
        const icons = [
            'fas fa-hamburger',
            'fas fa-pizza-slice',
            'fas fa-ice-cream',
            'fas fa-apple-alt',
            'fas fa-carrot',
            'fas fa-bacon',
            'fas fa-egg',
            'fas fa-fish',
            'fas fa-bread-slice'
        ];

        for (var i = 0; i < icons.length; i++) {
            this.elementLi = document.createElement("li");
            const iconElement = document.createElement("i");
            iconElement.className = icons[i];
            this.elementLi.appendChild(iconElement);
            this.elementUl.appendChild(this.elementLi);
        }

        this.cellBox.appendChild(this.elementUl);
        this.cellBox.setAttribute("class", "cellBox");
        return this.cellBox;
    }

    Box.prototype.start = function(speed) {
        if (this.intervalRef) return;
        this.y = 0;
        this.intervalRef = setInterval(() => {
            this.y -= 10;
            this.elementUl.style.top = this.y + "px";
            if (this.y <= -800) {
                this.y = 0;
            }
        }, speed);
    }

    Box.prototype.stop = function() {
        if (this.intervalRef) {
            clearInterval(this.intervalRef);
            this.intervalRef = null;
            this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px";
        }
    }

    const divBox = document.querySelector("#box");
    const boxArr = [
        new Box(), new Box(), new Box(),
        new Box(), new Box(), new Box(),
        new Box(), new Box(), new Box()
    ];
    for (var i = 0; i < 9; i++) {
        const newBox = boxArr[i].init();
        divBox.appendChild(newBox);
    }

    const startBtn = document.querySelector("#startBtn");
    const stopBtn = document.querySelector("#stopBtn");

    startBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box) {
            box.start(Math.floor(5 + Math.random() * 20));
        })
    });

    stopBtn.addEventListener('click', function(event) {
        boxArr.forEach(function(box) {
            box.stop();
        })
    });
</script>
</body>
</html>
