<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 600px; margin: auto;">
        <h1>404 Error - 페이지를 찾을 수 없습니다.</h1>
        <h3>Express-error-handler 미들웨어가 보여주는 오류 페이지</h3>
        <p><img src="/resources/images/404img.png" alt="페이지를 찾을 수 없습니다"></p>
    </div>
</body>
</html>